PORT=5000

CLOUDINARY_CLOUD_NAME = dqlojwsld

CLOUDINARY_API_SECRET = VZ4ulVC1qK9xKvU4rOUxGwpYrKc

CLOUDINARY_API_KEY = 481998953328781

FRONTEND_URL = 

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jaskfhjsafhjas

JWT_EXPIRE=7d

COOKIE_EXPIRE=7